; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
; Dependencies are now managed by the deskbuddy library
lib_deps = 
	; All dependencies moved to lib/deskbuddy/library.json
	
	; lvgl/lvgl
	; bodmer/TFT_eSPI
	; mathertel/RotaryEncoder
	; shaggydog/OneButton
	; knolleary/PubSubClient
	; adafruit/Adafruit PN532
	; adafruit/Adafruit NeoPixel
	; adafruit/Adafruit BusIO

build_type = debug
monitor_speed = 115200

; monitor_filters = esp32_exception_decoder, time
; Use default partition scheme with OTA support (app0 + app1)
board_build.partitions = default_16MB.csv
board_build.filesystem = spiffs

build_flags =
	-Os
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_LOOP_STACK_SIZE=16384
    ; -DARDUINO_USB_CDC_ON_BOOT=0
	; TFT_eSPI pins
	-DTFT_MISO=13
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=7
	-DTFT_RST=6
	-DTFT_BL=1
	-DTOUCH_CS=16
	; LVGL configuration
	-DUSER_SETUP_LOADED=1
	-DUSE_FSPI_PORT=1
	-DILI9341_DRIVER=1
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DMQTT_MAX_PACKET_SIZE=131072
	-DSPI_FREQUENCY=40000000
	; LVGL configuration
	-DLV_CONF_SKIP=1
	-DLV_USE_QRCODE=1
	; Enable additional Montserrat fonts
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_20=1
	-DLV_FONT_MONTSERRAT_28=1
	-DLV_FONT_MONTSERRAT_48=1

